-- RECHTE
INSERT INTO FOTOTOOLSCHEMA.RECHTE VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence), CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Damit darf man Benutzer verwalten.', 'Benutzer' );
INSERT INTO FOTOTOOLSCHEMA.RECHTE VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence), CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Damit darf man nur die Bilder sehen.', 'Sehen' );
INSERT INTO FOTOTOOLSCHEMA.RECHTE VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence), CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Damit darf man die Bilder bestellen.', 'Bestellen' );
INSERT INTO FOTOTOOLSCHEMA.RECHTE VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence), CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Damit darf man eine neue Auswahl erstellen.', 'Auswahl' );

-- GRUPPEN
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence), CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gruppe für Administratoren', 'Administratoren' );
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence), CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gruppe für Verwalter', 'Verwalter' );
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence), CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gruppe für Benutzer', 'Benutzer' );
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence), CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gruppe für Anschauer', 'Anschauer' );

-- GRUPPENRECHTE
-- ADMINISTRATOREN
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Administratoren')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Benutzer')));
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Administratoren')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Auswahl')));
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Administratoren')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Bestellen')));
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Administratoren')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Sehen')));

-- ANSCHAUER
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Anschauer')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Sehen')));

-- BENUTZER
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Benutzer')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Sehen')));
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Benutzer')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Bestellen')));

-- VERWALTER
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Verwalter')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Sehen')));
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Verwalter')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Bestellen')));
INSERT INTO FOTOTOOLSCHEMA.GRUPPEN_RECHTE ( GRUPPE_FK, RECHTE_FK ) 
    VALUES ( (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Verwalter')), 
            (SELECT ID FROM FOTOTOOLSCHEMA.RECHTE WHERE LOWER(NAME) LIKE LOWER('Auswahl')));

-- BENUTZER
INSERT INTO FOTOTOOLSCHEMA.BENUTZER VALUES ( (NEXT VALUE FOR FOTOTOOLSCHEMA.hibernate_sequence ), 
    CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'admin', 'Administrator', 'trodat', '', (SELECT ID FROM FOTOTOOLSCHEMA.GRUPPEN WHERE LOWER(NAME) LIKE LOWER('Administratoren')) );